<?php
if (!empty($_SERVER['argv'][1])) {
    $argv = $_SERVER['argv'][1];
    if ($argv == "make:controller") {
        if (!empty($_SERVER['argv'][2])) {
            $controller = $_SERVER['argv'][2];
            createController($controller);
        }
        die();
    }
    if ($argv == "make:model") {
        if (!empty($_SERVER['argv'][2])) {
            $model = $_SERVER['argv'][2];
            createModel($model);
            if (!empty($_SERVER['argv'][3]) && $_SERVER['argv'][3] == "-mc") {
                $controller = $model . "Controller";
                createController($controller);
            }
        }
        die();
    }
    if ($argv == "delete:controller") {
        if (!empty($_SERVER['argv'][2])) {
            $controller = $_SERVER['argv'][2];
            deleteController($controller);
        }
        die();
    }
}


function createController($controller  = "")
{
    $pathController = "app/controllers/$controller.php";
    if (!file_exists($pathController)) {
        $pathArtisan = "vendor/core/artisan/Controller.php";
        $contentController = require_once "$pathArtisan";
        file_put_contents($pathController, $contentController);
        echo "\e[0;31;42mMessage: $controller create successfully!\e[0m\n";
    } else {
        echo "\e[0;34;41mController Error: Controller $controller exist!\e[0m\n";
    }
}

function createModel($model = "")
{
    $pathModel = "app/models/$model.php";
    if (!file_exists($pathModel)) {
        $pathArtisan = "vendor/core/artisan/Model.php";
        $contentModel = require_once "$pathArtisan";
        file_put_contents($pathModel, $contentModel);
        echo "\e[0;31;42mMessage: $model create successfully!\e[0m\n";
    } else {
        echo "\e[0;34;41mModel Error: Model $model exist!\e[0m\n";
    }
}

function deleteController($controller = "")
{
    $pathController = "app/controllers/$controller.php";
    if (file_exists($pathController)) {
        unlink($pathController);
        echo "\e[0;31;42mMessage: $controller delete successfully!\e[0m\n";
    } else {
        echo "\e[0;34;41mController Error: Controller $controller exist!\e[0m\n";
    }
}
